<html>
<head>
  <meta charset="UTF-8">
  <title>CodePen - HTML5 Editable Table</title>
  <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
<table style="width:100%">
  <tr>
    <th><h3>&nbsp Upload Files</h3></th>
    <th><h3>Configure Template<h3></th> 
  </tr>
  <tr>
  
  </tr>
  <tr>
    <td>
	<form action = "http://localhost:5000" method = "POST" 
         enctype = "multipart/form-data" id = "my-form" target="formDestination">
		 <label>&nbsp Upload CSR Input File :</label> &nbsp &nbsp <input type = "file" name = "file" />
		 <br>
		 <label>&nbsp Upload Template File :</label> &nbsp &nbsp <input type = "file" name = "file" />
		 <br>
         &nbsp <input type = "submit" value = "submit"/>
		 <br>
	     <br>&nbsp <iframe name="formDestination" width="250" height="100"></iframe>
      </form> 
      <form action = "http://localhost:5000/output" method = "GET"> 
       &nbsp <button>Download File</button>
      </form>
 	</td>
    <td>
	<div class="container">
   <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tr>
        <th>Sno</th>
        <th>Clinical Statement</th>
				
		
		
        <th></th>
        <th></th>
      </tr>
	   {% for item in items %}
        <tr>

             

				<td  contenteditable="true" style="word-wrap: break-word">{{item['Sno']}}</td>
				<td  contenteditable="true">{{item['Clinical Statement']}}</td>
				  <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
	
				


       
        </tr>
                {% endfor %}
	  
	  
	  
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">Untitled</td>
        <td contenteditable="true">Untitled</td>
		<td contenteditable="true">Untitled</td>
	
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
    </table>
  </div>
  
  <button id="export-btn" class="btn btn-primary">Update</button>
  <p id="export"></p>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
<script  src="{{ url_for('static', filename='script.js') }}"></script>

	
	</td>
   
  </tr>
  <tr>
     </body>
</html>