<html>
<head>
<style>
html, body {
    margin: 0;
    padding: 0;
}
#td_1 {
    width: 115px;
	background-color: white;
}
#td_2 {
    width: 5px;
	background-color: white;
}
#td_3 {
    width: 90px;
	background-color: white;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.addEventListener(document.getElementById(data));
  ev.target.appendChild(document.getElementById(data));
}
function onDrop(event) {
  const id = event
    .dataTransfer
    .getData('text');

  const draggableElement = document.getElementById(id);
  const dropzone = event.target;
  
  dropzone.appendChild(draggableElement);

  event
    .dataTransfer
    .clearData();
}
</script>
  <meta charset="UTF-8">
  <title>Faster Filing</title>
  <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
<div class="container">
<table class="table">
  <tr>
    <th id = "td_1"><h3> Upload Files</h3></th>
	<th id = "td_2"><h3> Source Columns<h3></th> 
    <th id = "td_3"><h3> Configure Template<h3></th> 
  </tr>
  <tr>
    <td>
	<form action = "http://localhost:5000" method = "POST" 
         enctype = "multipart/form-data" id = "my-form" target="formDestination">
		 <label>&nbsp Upload CSR Input File :</label> &nbsp &nbsp <input type = "file" name = "file" />
		 <br>
		 <label>&nbsp Upload Template File :</label> &nbsp &nbsp <input type = "file" name = "file" />
		 <br>
         &nbsp <input type = "submit" value = "submit"/>
		 <br>
	     <br>&nbsp 
      </form> 
      <form action = "http://localhost:5000/output" method = "GET"> 
       &nbsp <button>Download File</button>
      </form>
	  <p draggable="true"><</p>
 	</td>
	
    <td>
	<div class="container">
	<table class="table">
         {% for col in columns %}
        <tr>
				<td width="5%" draggable="true" contenteditable="false" ondragstart="drag(event)" style="word-wrap: break-word">{{col}}</td>
        </tr>
                {% endfor %}
	</table>
    </div>
	</td>
	
	<td>
	<div class="container">
   <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    
	<table class="table">
      <tr>
        <th>Sno</th>
        <th>Clinical Statement</th>
        <th></th>
        <th></th>
      </tr>

	   {% for item in items %}
        <tr>
				<td  contenteditable="true" style="word-wrap: break-word">{{item['Sno']}}</td>
				<td  contenteditable="true" ondragover="allowDrop(event)" ondrop="onDrop(event)">{{item['String_Name']}} </td>
				<td> <span class="table-remove glyphicon glyphicon-remove"></span> </td>
                <td> <span class="table-up glyphicon glyphicon-arrow-up"></span> <span class="table-down glyphicon glyphicon-arrow-down"></span> </td>
        </tr>
       {% endfor %}
	  
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="true">Untitled</td>
        <td contenteditable="true">Untitled</td>

        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
      </tr>
    </table>
  </div>
  
  <button id="export-btn" class="btn btn-primary">Update</button>
  <p id="export"></p>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
<script  src="{{ url_for('static', filename='script.js') }}"></script>

	
	</td>
   
  </tr>
   <tr>
</table>
</div>
</body>
</html>