<html>
   <body>
      
      <form action = "http://localhost:5000/" method = "POST" 
         enctype = "multipart/form-data" id = "my-form" target="formDestination">
		 <label>Upload CSR Input File :</label>
         <input type = "file" name = "file" />
		 <label>Upload Template File :</label>
         <input type = "file" name = "file" />
           <input type = "submit" value = "submit"/>
	  <iframe name="formDestination"></iframe>
      </form> 
      <form action = "http://localhost:5000/output" method = "GET"> 
       <button>Download File</button>
      </form>
   </body>
</html>