<html>
   <body>
      <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
		 <label>Upload CSR Input File :</label>
         <input type = "file" name = "file" />
         <input type = "submit"/>
		 
      </form> 
      <form action = "http://localhost:5000/template_uploader" method = "POST" 
         enctype = "multipart/form-data">
		 <label>Upload Template       :</label>
         <input type = "file" name = "file" />
         <input type = "submit"/>
		 <label></label>
      </form> 	  
   </body>
</html>